{
  "name": "protractor-smartrunner",
  "version": "2.0.0-beta6",
  "description": "Protractor utility for keeping track of passed/failed tests between runs. Works together with protractor-retry.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popovicsandras/protractor-smartrunner.git"
  },
  "keywords": [
    "protractor",
    "smartrunner",
    "rerun",
    "flaky",
    "tests",
    "retry",
    "e2e",
    "automation"
  ],
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "author": "Andras Popovics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popovicsandras/protractor-smartrunner/issues"
  },
  "homepage": "https://github.com/popovicsandras/protractor-smartrunner#readme",
  "dependencies": {
    "filenamify": "4.1.0",
    "fs-extra": "8.1.0"
  },
  "peerDependencies": {
    "protractor": "~7.0.0"
  }
}
