{
  "npmScope": "protractor-lazyrun",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "protractor-lazyrun": {
      "tags": []
    },
    "protractor-lazyrun-e2e": {
      "tags": []
    }
  }
}
