{
  "name": "protractor-lazyrun",
  "version": "0.0.1",
  "description": "Protractor plugin for rerunning broken, flaky test and only those which failed",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popovicsandras/protractor-lazyrun.git"
  },
  "keywords": [
    "protractor",
    "lazy",
    "rerun",
    "flaky",
    "tests"
  ],
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "author": "Andras Popovics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popovicsandras/protractor-lazyrun/issues"
  },
  "homepage": "https://github.com/popovicsandras/protractor-lazyrun#readme"
}
